* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: darkkhaki;
  height: 6rem;
  padding-top: 0.8rem;
}

button {
  padding: 1rem;
  border-radius: 4px;
  border-style: none;
  margin-left: 2rem;
  cursor: pointer;
}

/* Hompage */
.container {
  margin-top: 4rem;
  height: 70vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("./assets/interior.jpg") center no-repeat;
  background-size: cover;
}

.header {
  position: relative;
  top: 240px;
  margin: auto;
  width: max-content;
  text-align: center;
  text-transform: uppercase;
  color: darkkhaki;
  font-size: 38px;
}

/* Footer */
footer {
  margin-top: 2rem;
  text-align: center;
  text-transform: uppercase;
}

footer a {
  color: darkkhaki;
}

#footer {
  padding: 1rem;
}

/* MenuPage */
.wrapper-grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
}

.title {
  color: darkkhaki;
  text-align: center;
}

.menu-header {
  text-align: center;
  color: darkkhaki;
  margin-top: 2rem;
  text-transform: uppercase;
}

.img-wrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 6px;
}

.card {
  padding: 1rem;
}

.card-title {
  color: darkkhaki;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 0.5rem;
}

.card-p {
  color: darkkhaki;
  font-size: 16px;
  margin-top: 0.4rem;
}

img {
  width: 100%;
}

/* Form Page */
.wrapper-div-form {
  margin-top: 2rem;
}

.form {
  width: 60ch;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.form-btn {
  padding: 1rem;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  margin: auto;
}

input {
  margin: 0.4rem;
  padding: 0.5rem;
}

textarea {
  margin: 0.4rem;
  padding: 0.5rem;
}
